<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock & EDM Festival</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="build/css/app.css" />
    <!-- Carpeta generada por el script sass -->
  </head>
  <body>
    <header class="header">
      <div class="container header-content">
        <h1>EDM Music Festival</h1>
        <nav class="main-nav">
          <a href="#lineup">Lineup</a>
          <a href="#gallery">Galería</a>
          <a href="#tickets">Boletos</a>
        </nav>
      </div>
    </header>
    <div class="video">
      <div class="overlay">
        <div class="container video-content">
          <h2>EDM Music Festival</h2>
          <p>Diciembre 2023, Monterrey, México.</p>
        </div>
      </div>
      <video autoplay muted loop>
        <source src="src/video/concierto.mp4" type="video/mp4" />
        <source src="src/video/concierto.ogg" type="video/ogg" />
        <source src="src/video/concierto.webm" type="video/webm" />
      </video>
    </div>
    <section class="container about-festival">
      <div class="img">
        <picture>
          <source srcset="build/img/imagen_vocalista.avif" type="image/avif" />
          <source srcset="build/img/imagen_vocalista.webp" type="image/webp" />
          <img
            loading="lazy"
            width="200"
            height="300"
            src="build/img/imagen_vocalista.jpg"
            alt="Imagen de vocalista en festival"
          />
        </picture>
      </div>
      <div class="festival-content">
        <h2>EDM Music Festival</h2>
        <p class="festival-date">Diciembre 2023, Monterrey, México.</p>
        <p>
          Consectetur adipisicing elit. Minima, porro voluptates odit, qui ea
          distinctio dolorum, alias libero neque iusto corrupti numquam minus
          beatae voluptatibus aliquam ut eos modi doloribus sit amet consectetur
          adipisicing elit. Suscipit repudiandae incidunt ea, esse tempora fugit
          omnis! Dolorum id voluptate eaque libero blanditiis nostrum
          reiciendis, saepe corrupti et, labore, illum ipsum.
        </p>
      </div>
    </section>
    <section id="lineup" class="lineup">
      <h3>Line Up</h3>
      <p class="dia">Viernes 21</p>
      <div class="scenarios-container container">
        <div class="scenario rock bg-yellow">
          <p class="scenario-name">Escenario Rock</p>
          <ul class="calendar">
            <li>24:00 | <span>Metallica</span></li>
            <li>22:00 | <span>Pearl Jam</span></li>
            <li>20:00 | <span>KoRn</span></li>
            <li>19:00 | <span>Muse</span></li>
            <li>18:00 | <span>Breaking Benjamin</span></li>
            <li>17:00 | <span>30 Seconds to Mars</span></li>
          </ul>
        </div>
        <!--.scenario-->
        <div class="scenario edm bg-green">
          <p class="scenario-name">Escenario EDM</p>
          <ul class="calendar">
            <li>24:00 | <span>Deadmau5</span></li>
            <li>22:00 | <span>Tïesto</span></li>
            <li>20:00 | <span>Hardwell</span></li>
            <li>19:00 | <span>Dash Berlin</span></li>
            <li>18:00 | <span>Fedde Legrand</span></li>
            <li>17:00 | <span>Audien</span></li>
          </ul>
        </div>
        <!--.scenario-->
      </div>
      <!--.scenarios-container-->
      <p class="dia">Sábado 22</p>
      <div class="scenarios-container container">
        <div class="scenario rock bg-green">
          <p class="scenario-name">Escenario Rock</p>
          <ul class="calendar">
            <li>24:00 | <span>Red Hot Chili Peppers</span></li>
            <li>22:00 | <span>The Killers</span></li>
            <li>20:00 | <span>Deftones</span></li>
            <li>19:00 | <span>Limp Bizkit</span></li>
            <li>18:00 | <span>Papa Roach</span></li>
            <li>17:00 | <span>Lamb of God</span></li>
          </ul>
        </div>
        <!--.scenario-->
        <div class="scenario edm bg-yellow">
          <p class="scenario-name">Escenario EDM</p>
          <ul class="calendar">
            <li>24:00 | <span>Paul Van Dyk</span></li>
            <li>22:00 | <span>Armin Van Buuren</span></li>
            <li>20:00 | <span>Above & Beyond</span></li>
            <li>19:00 | <span>Eric Prdyz</span></li>
            <li>18:00 | <span>Ferry Corsten</span></li>
            <li>17:00 | <span>Vini Vici</span></li>
          </ul>
        </div>
        <!--.scenario-->
      </div>
      <!--.scenarios-container-->
    </section>
    <section id="gallery" class="gallery container">
      <h3>Galería</h3>
      <ul class="gallery-imgs"></ul>
    </section>
    <section id="tickets" class="tickets bg-purple">
      <h3>Boletos</h3>
      <div class="container tickets-container">
        <div class="basic-plan pass">
          <p class="pass-name">Pase 1 Día</p>
          <header class="pass-header">
            <p>Incluye</p>
          </header>
          <div class="pass-body">
            <ul>
              <li>Acceso a ambos escenarios</li>
              <li>Comida y Bebida</li>
            </ul>
          </div>
          <footer class="pass-footer">
            <p>$100</p>
          </footer>
        </div>
        <div class="premium-plan pass">
          <p class="pass-name">Pase 2 Días</p>
          <header class="pass-header">
            <p>Incluye</p>
          </header>
          <div class="pass-body">
            <ul>
              <li>Acceso a ambos escenarios</li>
              <li>Comida y Bebida</li>
              <li>Camisa del Evento</li>
              <li>Acceso vip</li>
            </ul>
          </div>
          <footer class="pass-footer">
            <p>$180</p>
          </footer>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <p>EDM Festival. Todos los derechos reservados.</p>
    </footer>

    <script src="build/js/app.js"></script>
  </body>
</html>
